{
  "name": "jmd-monorepo",
  "private": true,
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "frontend:dev": "corepack pnpm --filter @jmd/frontend dev",
    "frontend:build": "corepack pnpm --filter @jmd/frontend build",
    "frontend:test": "corepack pnpm --filter @jmd/frontend test",
    "frontend:lint": "corepack pnpm --filter @jmd/frontend lint",
    "frontend:format": "corepack pnpm --filter @jmd/frontend format",
    "frontend:format:check": "corepack pnpm --filter @jmd/frontend format:check",
    "frontend:typecheck": "corepack pnpm --filter @jmd/frontend typecheck",
    "lint": "pnpm --filter @jmd/frontend lint",
    "build": "pnpm --filter @jmd/frontend build",
    "test": "pnpm --filter @jmd/frontend test",
    "test:ci": "pnpm --filter @jmd/frontend test:ci"
  }
}
