{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Node",
    "types": ["vite/client", "vitest"],
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "allowImportingTsExtensions": false
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.*", "src/**/*.spec.*"]
}
